// Mock Data cho Hệ Thống Ngân Hàng

export const currentUser = {
  id: 1,
  username: 'customer001',
  role: 'CUSTOMER', // CUSTOMER, TELLER, LOAN_OFFICER, ADMIN
  fullName: 'Nguyễn Văn A',
  email: 'nguyenvana@email.com',
  phone: '0901234567',
  customerCode: 'CUS0001',
};

export const accounts = [
  {
    id: 1,
    accountNumber: '1234567890123456',
    customerId: 1,
    accountType: 'Tài khoản thanh toán',
    balance: 125500000,
    availableBalance: 125500000,
    currency: 'VND',
    status: 'ACTIVE',
    openedDate: '2024-01-15',
  },
  {
    id: 2,
    accountNumber: '1234567890123457',
    customerId: 1,
    accountType: 'Tài khoản tiết kiệm',
    balance: 200000000,
    availableBalance: 200000000,
    currency: 'VND',
    status: 'ACTIVE',
    openedDate: '2024-03-20',
  },
];

export const transactions = [
  {
    id: 1,
    transactionCode: 'TXN001234567',
    type: 'Chuyển khoản đi',
    fromAccount: '1234567890123456',
    toAccount: '9876543210987654',
    amount: -5000000,
    fee: 0,
    description: 'Chuyển tiền cho Trần Thị B',
    status: 'SUCCESS',
    date: '2025-10-23 14:30:00',
    balanceAfter: 125500000,
  },
  {
    id: 2,
    transactionCode: 'TXN001234566',
    type: 'Nạp tiền',
    toAccount: '1234567890123456',
    amount: 10000000,
    fee: 0,
    description: 'Nạp tiền qua cổng thanh toán',
    status: 'SUCCESS',
    date: '2025-10-22 10:15:00',
    balanceAfter: 130500000,
  },
  {
    id: 3,
    transactionCode: 'TXN001234565',
    type: 'Rút tiền',
    fromAccount: '1234567890123456',
    amount: -2000000,
    fee: 3300,
    description: 'Rút tiền tại ATM',
    status: 'SUCCESS',
    date: '2025-10-21 18:45:00',
    balanceAfter: 120500000,
  },
  {
    id: 4,
    transactionCode: 'TXN001234564',
    type: 'Thanh toán hóa đơn',
    fromAccount: '1234567890123456',
    amount: -1500000,
    fee: 1100,
    description: 'Thanh toán tiền điện',
    status: 'SUCCESS',
    date: '2025-10-20 09:20:00',
    balanceAfter: 122500000,
  },
];

export const savingsDeposits = [
  {
    id: 1,
    depositNumber: 'STK001234567',
    customerId: 1,
    principalAmount: 100000000,
    interestRate: 6.0,
    termMonths: 12,
    startDate: '2025-01-15',
    maturityDate: '2026-01-15',
    interestPaymentMethod: 'Cuối kỳ',
    totalInterestEarned: 0,
    currentValue: 100000000,
    expectedInterest: 6000000,
    autoRenew: true,
    status: 'ACTIVE',
    daysUntilMaturity: 84,
  },
  {
    id: 2,
    depositNumber: 'STK001234568',
    customerId: 1,
    principalAmount: 50000000,
    interestRate: 5.0,
    termMonths: 6,
    startDate: '2025-07-01',
    maturityDate: '2026-01-01',
    interestPaymentMethod: 'Hàng tháng',
    totalInterestEarned: 1041667,
    currentValue: 51041667,
    expectedInterest: 2500000,
    autoRenew: false,
    status: 'ACTIVE',
    daysUntilMaturity: 70,
  },
];

export const loans = [
  {
    id: 1,
    loanNumber: 'LOAN001234',
    customerId: 1,
    loanType: 'Vay mua nhà',
    loanAmount: 700000000,
    approvedAmount: 700000000,
    interestRate: 9.5,
    termMonths: 120,
    monthlyPayment: 9129000,
    collateralName: 'Nhà phố 123 Nguyễn Huệ, Q.1, TP.HCM',
    collateralValue: 1000000000,
    ltvRatio: 70.0,
    outstandingBalance: 680000000,
    outstandingInterest: 5300000,
    paidPeriods: 3,
    totalPeriods: 120,
    nextPaymentDate: '2025-11-23',
    nextPaymentAmount: 9129000,
    status: 'ACTIVE',
    applicationDate: '2024-08-01',
    disbursementDate: '2024-09-01',
  },
  {
    id: 2,
    loanNumber: 'LOAN001235',
    customerId: 1,
    loanType: 'Vay tiêu dùng',
    loanAmount: 50000000,
    approvedAmount: 50000000,
    interestRate: 12.0,
    termMonths: 36,
    monthlyPayment: 1662141,
    collateralName: null,
    collateralValue: null,
    ltvRatio: null,
    outstandingBalance: 35000000,
    outstandingInterest: 350000,
    paidPeriods: 12,
    totalPeriods: 36,
    nextPaymentDate: '2025-11-05',
    nextPaymentAmount: 1662141,
    status: 'ACTIVE',
    applicationDate: '2024-11-01',
    disbursementDate: '2024-11-15',
  },
];

export const cards = [
  {
    id: 1,
    cardNumber: '**** **** **** 3456',
    cardType: 'DEBIT',
    cardBrand: 'VISA',
    accountNumber: '1234567890123456',
    expiryDate: '12/2028',
    status: 'ACTIVE',
    issuedDate: '2024-01-20',
  },
  {
    id: 2,
    cardNumber: '**** **** **** 7890',
    cardType: 'CREDIT',
    cardBrand: 'MASTERCARD',
    accountNumber: '1234567890123456',
    creditLimit: 50000000,
    outstandingBalance: 8500000,
    availableCredit: 41500000,
    billingCycleDay: 25,
    paymentDueDay: 15,
    expiryDate: '06/2027',
    status: 'ACTIVE',
    issuedDate: '2024-06-01',
  },
];

export const interestRates = {
  savings: [
    { termMonths: 0, termName: 'Không kỳ hạn', rate: 0.5 },
    { termMonths: 1, termName: '1 tháng', rate: 3.0 },
    { termMonths: 3, termName: '3 tháng', rate: 4.0 },
    { termMonths: 6, termName: '6 tháng', rate: 5.0 },
    { termMonths: 12, termName: '12 tháng', rate: 6.0 },
    { termMonths: 24, termName: '24 tháng', rate: 6.5 },
  ],
  loans: [
    { loanType: 'Vay mua nhà', minRate: 8.5, maxRate: 11.0 },
    { loanType: 'Vay mua xe', minRate: 9.0, maxRate: 12.0 },
    { loanType: 'Vay tiêu dùng', minRate: 11.0, maxRate: 15.0 },
    { loanType: 'Vay kinh doanh', minRate: 10.0, maxRate: 13.0 },
  ],
};

// Mock data cho Loan Officer - Hồ sơ vay chi tiết
export const pendingLoans = [
  {
    id: 3,
    loanNumber: 'LOAN001236',
    customerName: 'Lê Văn C',
    customerCode: 'CUS0025',
    customerPhone: '0987654321',
    customerEmail: 'levanc@email.com',
    customerAddress: '456 Đường ABC, Quận 2, TP.HCM',
    customerOccupation: 'Kỹ sư phần mềm',
    customerMonthlyIncome: 35000000,
    loanType: 'Vay mua nhà',
    loanAmount: 800000000,
    approvedAmount: 0,
    termMonths: 180,
    purpose: 'Mua nhà ở tại Quận 7, TP.HCM',
    collateralType: 'Bất động sản',
    collateralName: 'Nhà phố 789 Nguyễn Huệ, Quận 1, TP.HCM',
    collateralAddress: '789 Nguyễn Huệ, Quận 1, TP.HCM',
    collateralCertificate: 'Sổ đỏ số 123456789',
    collateralValue: 1200000000,
    appraisedValue: 1150000000,
    appraisedBy: 'Công ty Thẩm định ABC',
    appraisedDate: '2025-10-21',
    ltvRatio: 69.57, // 800M / 1150M = 69.57%
    applicationDate: '2025-10-20',
    submissionDate: '2025-10-20 14:30:00',
    status: 'PENDING',
    creditScore: 780,
    creditGrade: 'A',
    debtRatio: 25,
    employmentStatus: 'STABLE',
    documents: [
      { name: 'CMND/CCCD', status: 'VERIFIED', url: '#' },
      { name: 'Sổ hộ khẩu', status: 'VERIFIED', url: '#' },
      { name: 'Giấy xác nhận thu nhập', status: 'VERIFIED', url: '#' },
      { name: 'Giấy chứng nhận sở hữu nhà', status: 'PENDING', url: '#' },
      { name: 'Báo cáo thẩm định', status: 'COMPLETED', url: '#' },
    ],
    notes: 'Khách hàng có lịch sử tín dụng tốt, thu nhập ổn định.',
  },
  {
    id: 4,
    loanNumber: 'LOAN001237',
    customerName: 'Phạm Thị D',
    customerCode: 'CUS0031',
    customerPhone: '0912345678',
    customerEmail: 'phamthid@email.com',
    customerAddress: '321 Đường XYZ, Quận 3, TP.HCM',
    customerOccupation: 'Bác sĩ',
    customerMonthlyIncome: 45000000,
    loanType: 'Vay mua xe',
    loanAmount: 450000000,
    termMonths: 60,
    purpose: 'Mua xe ô tô Toyota Camry 2025',
    collateralType: 'Ô tô',
    collateralName: 'Xe Toyota Camry 2.5Q 2025',
    collateralValue: 750000000,
    appraisedValue: 720000000,
    appraisedBy: 'Công ty Thẩm định XYZ',
    appraisedDate: '2025-10-23',
    ltvRatio: 62.5, // 450M / 720M = 62.5%
    applicationDate: '2025-10-22',
    submissionDate: '2025-10-22 09:15:00',
    status: 'PENDING',
    creditScore: 650,
    creditGrade: 'BBB',
    debtRatio: 35,
    employmentStatus: 'STABLE',
    documents: [
      { name: 'CMND/CCCD', status: 'VERIFIED', url: '#' },
      { name: 'Hợp đồng lao động', status: 'VERIFIED', url: '#' },
      { name: 'Giấy xác nhận thu nhập', status: 'PENDING', url: '#' },
      { name: 'Hóa đơn mua xe', status: 'PENDING', url: '#' },
    ],
    notes: 'Khách hàng là bác sĩ tại bệnh viện lớn, thu nhập cao.',
  },
  {
    id: 5,
    loanNumber: 'LOAN001238',
    customerName: 'Hoàng Minh E',
    customerCode: 'CUS0045',
    customerPhone: '0976543210',
    customerEmail: 'hoangminhe@email.com',
    customerAddress: '654 Đường DEF, Quận 4, TP.HCM',
    customerOccupation: 'Doanh nhân',
    customerMonthlyIncome: 80000000,
    loanType: 'Vay kinh doanh',
    loanAmount: 2000000000,
    termMonths: 120,
    purpose: 'Mở rộng nhà hàng tại Quận 1',
    collateralType: 'Bất động sản',
    collateralName: 'Nhà hàng 987 Lê Lợi, Quận 1, TP.HCM',
    collateralAddress: '987 Lê Lợi, Quận 1, TP.HCM',
    collateralCertificate: 'Sổ đỏ số 987654321',
    collateralValue: 3500000000,
    appraisedValue: 3200000000,
    appraisedBy: 'Công ty Thẩm định DEF',
    appraisedDate: '2025-10-22',
    ltvRatio: 62.5, // 2000M / 3200M = 62.5%
    applicationDate: '2025-10-21',
    submissionDate: '2025-10-21 16:45:00',
    status: 'PENDING',
    creditScore: 720,
    creditGrade: 'AA',
    debtRatio: 40,
    employmentStatus: 'STABLE',
    documents: [
      { name: 'CMND/CCCD', status: 'VERIFIED', url: '#' },
      { name: 'Giấy phép kinh doanh', status: 'VERIFIED', url: '#' },
      { name: 'Báo cáo tài chính', status: 'VERIFIED', url: '#' },
      { name: 'Hợp đồng thuê mặt bằng', status: 'PENDING', url: '#' },
      { name: 'Báo cáo thẩm định', status: 'COMPLETED', url: '#' },
    ],
    notes: 'Doanh nghiệp có 5 năm hoạt động, lợi nhuận ổn định.',
  },
];

// Mock data cho Admin
export const branches = [
  {
    id: 1,
    branchCode: 'HN001',
    branchName: 'Chi nhánh Hà Nội 1',
    address: '123 Hoàn Kiếm, Hà Nội',
    manager: 'Nguyễn Quản Lý',
    employeeCount: 25,
    customerCount: 1250,
    totalDeposits: 125000000000,
    totalLoans: 85000000000,
    status: 'ACTIVE',
  },
  {
    id: 2,
    branchCode: 'HCM001',
    branchName: 'Chi nhánh TP.HCM 1',
    address: '456 Nguyễn Huệ, Q.1, TP.HCM',
    manager: 'Trần Quản Lý',
    employeeCount: 35,
    customerCount: 2150,
    totalDeposits: 235000000000,
    totalLoans: 165000000000,
    status: 'ACTIVE',
  },
];

export const employees = [
  {
    id: 1,
    employeeCode: 'EMP001',
    fullName: 'Nguyễn Nhân Viên A',
    email: 'nhanviena@bank.com',
    role: 'TELLER',
    branchName: 'Chi nhánh Hà Nội 1',
    hireDate: '2020-01-15',
    status: 'ACTIVE',
  },
  {
    id: 2,
    employeeCode: 'EMP002',
    fullName: 'Trần Nhân Viên B',
    email: 'nhanvienb@bank.com',
    role: 'LOAN_OFFICER',
    branchName: 'Chi nhánh Hà Nội 1',
    hireDate: '2019-06-01',
    status: 'ACTIVE',
  },
];

export const systemStats = {
  totalCustomers: 15420,
  totalAccounts: 28350,
  totalDeposits: 245000000,
  totalLoans: 185000000,
  activeLoans: 3250,
  overdueLoans: 45,
  monthlyTransactions: 125340,
  monthlyRevenue: 15680000,
};

// Helper functions
export const formatCurrency = (amount) => {
  return new Intl.NumberFormat('vi-VN', {
    style: 'currency',
    currency: 'VND',
  }).format(amount);
};

export const formatDate = (dateString) => {
  if (!dateString) return 'N/A';
  
  const date = new Date(dateString);
  
  // Check if date is valid
  if (isNaN(date.getTime())) {
    return dateString; // Return original string if invalid
  }
  
  return new Intl.DateTimeFormat('vi-VN').format(date);
};

export const formatDateTime = (dateString) => {
  if (!dateString) return 'N/A';
  
  const date = new Date(dateString);
  
  // Check if date is valid
  if (isNaN(date.getTime())) {
    return dateString; // Return original string if invalid
  }
  
  return new Intl.DateTimeFormat('vi-VN', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
  }).format(date);
};

export const calculateInterest = (principal, rate, months) => {
  return (principal * (rate / 100) * months) / 12;
};

export const calculateLTV = (loanAmount, collateralValue) => {
  if (!collateralValue) return null;
  return ((loanAmount / collateralValue) * 100).toFixed(2);
};

// Customer Assets for collateral selection
export const customerAssets = [
  {
    id: 1,
    type: 'REAL_ESTATE',
    name: 'Căn hộ chung cư Sky Garden',
    address: '123 Nguyễn Văn Linh, Quận 7, TP.HCM',
    area: 85,
    unit: 'm²',
    currentValue: 4200000000,
    certificate: 'Sổ hồng số SH123456789',
    status: 'FREE', // FREE or PLEDGED
  },
  {
    id: 2,
    type: 'REAL_ESTATE',
    name: 'Nhà phố Trần Hưng Đạo',
    address: '456 Trần Hưng Đạo, Quận 1, TP.HCM',
    area: 120,
    unit: 'm²',
    currentValue: 12000000000,
    certificate: 'Sổ đỏ số SD987654321',
    status: 'PLEDGED', // Already pledged for another loan
    pledgedFor: 'LOAN001234',
  },
  {
    id: 3,
    type: 'VEHICLE',
    name: 'Xe Toyota Camry 2.5Q',
    model: 'Toyota Camry 2023',
    licensePlate: '51A-12345',
    currentValue: 1050000000,
    certificate: 'Đăng ký xe số DKX456789',
    status: 'FREE',
  },
  {
    id: 4,
    type: 'VEHICLE',
    name: 'Xe Mercedes-Benz C200',
    model: 'Mercedes-Benz C200 2021',
    licensePlate: '51B-98765',
    currentValue: 1450000000,
    certificate: 'Đăng ký xe số DKX789123',
    status: 'PLEDGED',
    pledgedFor: 'LOAN001240',
  },
  {
    id: 5,
    type: 'OTHER',
    name: 'Cổ phiếu VNM',
    symbol: 'VNM',
    quantity: 5000,
    currentValue: 475000000,
    status: 'FREE',
  },
];

